# Write more in the mini-essay about all the JSON CPAN modules.

2015-10-19 09:21:49
2015-10-19 09:33:04

# Document hash key collision behaviour and more on JSON CPAN modules.
# Write test for hash key collision behaviour.

2015-10-19 09:40:19
2015-10-19 09:56:09

# Documentation errors

2015-10-19 11:35:31
2015-10-19 11:48:10

# Cleanup distro add HISTORY etc. to module.

2015-10-19 12:21:08
2015-10-19 13:59:56

# More blabbering in HISTORY section

2015-10-19 19:25:26
2015-10-19 19:38:29

# 

2015-10-24 13:53:44
