=item short.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    JP::valid     | 776722.963 |  0.0000129 |
    JSON::Parse   | 285326.803 |  0.0000350 |
    JSON::XS      | 257319.264 |  0.0000389 |
    --------------+------------+------------+


=item long.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    JP::valid     |  13985.675 |  0.0007150 |
    JSON::Parse   |   5128.138 |  0.0019500 |
    JSON::XS      |   5919.977 |  0.0016892 |
    --------------+------------+------------+


=item words-array.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    JP::valid     | 285326.803 |  0.0000350 |
    JSON::Parse   |  32589.775 |  0.0003068 |
    JSON::XS      |  32263.877 |  0.0003099 |
    --------------+------------+------------+


=item exp.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    JP::valid     | 128266.177 |  0.0000780 |
    JSON::Parse   |  52626.148 |  0.0001900 |
    JSON::XS      |  19849.995 |  0.0005038 |
    --------------+------------+------------+


=item literals.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    JP::valid     | 313007.761 |  0.0000319 |
    JSON::Parse   |  47180.022 |  0.0002120 |
    JSON::XS      |  28826.832 |  0.0003469 |
    --------------+------------+------------+


=item cpantesters.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    JP::valid     |   1398.241 |  0.0071518 |
    JSON::Parse   |    211.734 |  0.0472291 |
    JSON::XS      |    215.100 |  0.0464900 |
    --------------+------------+------------+


