=item short.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    Cpanel        | 313007.761 |  0.0000319 |
    JP::valid     | 838860.800 |  0.0000119 |
    JSON::Parse   | 310689.185 |  0.0000322 |
    JSON::XS      | 303935.072 |  0.0000329 |
    --------------+------------+------------+


=item long.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    Cpanel        |   5611.860 |  0.0017819 |
    JP::valid     |  13586.991 |  0.0007360 |
    JSON::Parse   |   4924.048 |  0.0020308 |
    JSON::XS      |   6406.452 |  0.0015609 |
    --------------+------------+------------+


=item words-array.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    Cpanel        |  34749.826 |  0.0002878 |
    JP::valid     | 270600.258 |  0.0000370 |
    JSON::Parse   |  34017.064 |  0.0002940 |
    JSON::XS      |  35726.610 |  0.0002799 |
    --------------+------------+------------+


=item exp.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    Cpanel        |  46759.242 |  0.0002139 |
    JP::valid     | 117817.528 |  0.0000849 |
    JSON::Parse   |  46759.242 |  0.0002139 |
    JSON::XS      |  19195.899 |  0.0005209 |
    --------------+------------+------------+


=item literals.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    Cpanel        |  33026.016 |  0.0003028 |
    JP::valid     | 384798.532 |  0.0000260 |
    JSON::Parse   |  40840.351 |  0.0002449 |
    JSON::XS      |  33689.189 |  0.0002968 |
    --------------+------------+------------+


=item cpantesters.json

    Repetitions: 10 x 100 = 1000
    --------------+------------+------------+
    module        |      1/min |        min |
    --------------|------------|------------|
    Cpanel        |    212.377 |  0.0470860 |
    JP::valid     |   1309.043 |  0.0076392 |
    JSON::Parse   |    207.491 |  0.0481949 |
    JSON::XS      |    226.439 |  0.0441620 |
    --------------+------------+------------+


